{
  "name": "mcpuppet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "bin": {
    "mcpuppet-cli": "./dist/mcpuppet-cli"
  },
  "type": "module",
  "scripts": {
    "dev": "node --watch --strip-types --env-file=.env.example src/main.ts",
    "start": "node --strip-types src/main.ts",
    "cli": "node --strip-types src/cli.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --platform=node --format=esm --banner:js='#!/usr/bin/env node\nimport{createRequire}from\"module\";const require=createRequire(import.meta.url);' --outfile=dist/mcpuppet-server && esbuild src/cli.ts --bundle --platform=node --format=esm --banner:js='#!/usr/bin/env node' --outfile=dist/mcpuppet-cli && chmod +x dist/mcpuppet-server dist/mcpuppet-cli",
    "lint": "eslint .",
    "test": "node --strip-types --test test/**/*.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "async-mutex": "^0.5.0",
    "consola": "^3.4.2",
    "hono": "^4.12.18",
    "linkedom": "^0.18.12",
    "puppeteer": "^24.43.1",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^25.7.0",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
